DATABASE_URL=postgresql://username:password@localhost:5432/medusa-backend
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
DB_NAME=medusa-backend